<!DOCTYPE html>
<html >
	<head>
		<link rel="stylesheet" href="style.css">
		<title>Danae Kravariti</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150067599-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-150067599-1');
		</script>
	</head>
	<body>
		<div class="navbar">
		  <a href="index.html#">Home</a>
		  <a href="about.html" class="active"> About</a>
		  <a href="contact.html">Contact</a>
		</div>
		<div class="main">
			<h2 style="padding:50px;text-align:center;"> About me <h2>
			<img src="me.jpg" alt="me" style="width:300px;height:400px;display:block;margin-left:39%;">
			<p style="padding:5px;margin-right:50%;margin-top:9%;font-family:FreeMono, monospace;width:550px;display:block;margin-left:30%;">I'm currently a student 
				at University of Thessaly. I'm studying Electical and 
				Computer Engineering and I am at the forth year of my
				studies. Last summer, I did an internship at the EDA lab of
				my university which now I'm a part of.<br/><br/> In my spare time, I
				play the piano, watch movies and hang out with my friends.
			</p>
		</div>
	</body>
</html>
